2019-04-23 02:02:02.021697
ItemName|Krafting Price| selling price|porfit?/item| reci
T1_MEAL_GRILLEDFISH | 190 | 299 | 109 | {'T1_FISHCHOPS': '10'}
T1_MEAL_SEAWEEDSALAD | 3280 | 9000 | 5720 | {'T1_SEAWEED': '10'}
T3_MEAL_SOUP_FISH | 2511 | 4000 | 1489 | {'T3_MEAT': '2' and 'T3_WHEAT': '2' and 'T3_COMFREY': '2' and 'T5_FISH_FRESHWATER_SWAMP_RARE': '1'}
T2_MEAL_SALAD_FISH | 859 | 2350 | 1491 | {'T2_AGARIC': '1' and 'T2_BEAN': '1' and 'T3_FISH_SALTWATER_ALL_RARE': '1'}
T3_MEAL_OMELETTE_FISH | 731 | 2693 | 1962 | {'T3_EGG': '1' and 'T3_FISH_FRESHWATER_STEPPE_RARE': '1' and 'T3_COMFREY': '1'}
T5_MEAL_OMELETTE_FISH | 2549 | 4500 | 1951 | {'T5_TEASEL': '2' and 'T5_FISH_FRESHWATER_STEPPE_RARE': '1' and 'T5_EGG': '2' and 'T5_CABBAGE': '2'}
T4_MEAL_STEW_FISH | 850 | 4100 | 3250 | {'T4_TURNIP': '1' and 'T3_FISH_FRESHWATER_FOREST_RARE': '1' and 'T4_BURDOCK': '1'}
T6_MEAL_STEW_FISH | 3163 | 5500 | 2337 | {'T6_MILK': '2' and 'T6_FOXGLOVE': '2' and 'T5_FISH_FRESHWATER_FOREST_RARE': '1' and 'T6_POTATO': '2'}
T4_MEAL_SANDWICH_FISH | 419 | 1200 | 781 | {'T4_TURNIP': '1' and 'T3_FISH_FRESHWATER_HIGHLANDS_RARE': '1' and 'T4_BUTTER': '1'}
T2_OFF_SHIELD | 44 | 50 | 6 | {'T2_PLANKS': '4' and 'T2_METALBAR': '4'}
T4_OFF_SHIELD | 1244 | 2010 | 766 | {'T4_PLANKS': '4' and 'T4_METALBAR': '4'}
T5_OFF_SHIELD | 13064 | 150000 | 136936 | {'T5_PLANKS': '4' and 'T5_METALBAR': '4'}
T4_OFF_BOOK | 1324 | 1900 | 576 | {'T4_CLOTH': '4' and 'T4_LEATHER': '4'}
T5_OFF_DEMONSKULL_HELL | 29576 | 100000 | 70424 | {'T5_ARTEFACT_OFF_DEMONSKULL_HELL': '1' and 'T5_CLOTH': '4' and 'T5_LEATHER': '4'}
T6_OFF_DEMONSKULL_HELL | 44396 | 112000 | 67604 | {'T6_ARTEFACT_OFF_DEMONSKULL_HELL': '1' and 'T6_LEATHER': '4' and 'T6_CLOTH': '4'}
T7_OFF_DEMONSKULL_HELL | 112575 | 139999 | 27424 | {'T7_LEATHER': '4' and 'T7_ARTEFACT_OFF_DEMONSKULL_HELL': '1' and 'T7_CLOTH': '4'}
T3_OFF_TORCH | 420 | 1335 | 915 | {'T3_CLOTH': '4' and 'T3_PLANKS': '4'}
T2_CAPE | 124 | 179 | 55 | {'T2_CLOTH': '4' and 'T2_LEATHER': '4'}
T4_CAPE | 1324 | 2500 | 1176 | {'T4_CLOTH': '4' and 'T4_LEATHER': '4'}
T5_CAPE | 14576 | 17999 | 3423 | {'T5_CLOTH': '4' and 'T5_LEATHER': '4'}
T4_CAPEITEM_FW_LYMHURST | 70498 | 149999 | 79501 | {'T1_FACTION_FOREST_TOKEN_1': '1' and 'T4_CAPE': '1' and 'T4_CAPEITEM_FW_LYMHURST_BP': '1'}
T5_CAPEITEM_FW_LYMHURST | 191998 | 280000 | 88002 | {'T5_CAPE': '1' and 'T1_FACTION_FOREST_TOKEN_1': '1' and 'T5_CAPEITEM_FW_LYMHURST_BP': '1'}
